[supervisord]
logfile=supervisor.log
logfile_maxbytes=0
loglevel=info
pidfile=/var/supervisor/supervisord.pid
childlogdir=/var/supervisor/
stdout_logfile=/var/supervisor/supervisor.log
stdout_logfile_maxbytes=0

[unix_http_server]
file=/var/supervisor/supervisor.sock
chmod=0700

[inet_http_server]
port=9999
username=%(ENV_SUPERVISOR_API_USERNAME)s
password=%(ENV_SUPERVISOR_API_PASSWORD)s

[supervisorctl]
serverurl=unix:///var/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:websocket]
process_name=websocket
command=php /var/www/src/artisan websocket:init
autostart=true
autorestart=true
user=%(ENV_SUPERVISOR_USER)s
stdout_logfile=/var/supervisor/supervisor.log
stdout_logfile_maxbytes=0
